{
  "name": "go-next-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:reset": "turbo run db:reset",
    "db:start": "turbo run db:start",
    "db:stop": "turbo run db:stop",
    "db:status": "turbo run db:status",
    "db:sync": "turbo run db:sync",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
